# spring-data-dynamodb

./: .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  DONATION.md  ISSUE_TEMPLATE.md  README.md  RELEASE.md  checkstyle.xml  pom.xml  template.mf
src/: pmd.xml  spotbugs-exclude.xml
src/changes/: changes.xml
src/main/changes/: changes.xml
src/main/java/org/socialsignin/spring/data/dynamodb/config/: AbstractDynamoDBConfiguration.java  BeanNames.java  DynamoDBAuditingBeanDefinitionParser.java  DynamoDBAuditingRegistrar.java  EnableDynamoDBAuditing.java
src/main/java/org/socialsignin/spring/data/dynamodb/core/: DynamoDBOperations.java  DynamoDBTemplate.java
src/main/java/org/socialsignin/spring/data/dynamodb/domain/: UnpagedPageImpl.java
src/main/java/org/socialsignin/spring/data/dynamodb/exception/: BatchDeleteException.java  BatchWriteException.java
src/main/java/org/socialsignin/spring/data/dynamodb/mapping/: AbstractDynamoDBDateMarshaller.java  DefaultDynamoDBDateMarshaller.java  DynamoDBMappingContext.java  DynamoDBPersistentEntity.java  DynamoDBPersistentEntityImpl.java  DynamoDBPersistentProperty.java  DynamoDBPersistentPropertyImpl.java
src/main/java/org/socialsignin/spring/data/dynamodb/mapping/event/: AbstractDynamoDBEventListener.java  AfterDeleteEvent.java  AfterLoadEvent.java  AfterQueryEvent.java  AfterSaveEvent.java  AfterScanEvent.java  AuditingEventListener.java  BeforeDeleteEvent.java  BeforeSaveEvent.java  DynamoDBMappingEvent.java  LoggingEventListener.java  ValidatingDynamoDBEventListener.java
src/main/java/org/socialsignin/spring/data/dynamodb/marshaller/: Date2EpocheDynamoDBMarshaller.java  Date2IsoDynamoDBMarshaller.java  DateDynamoDBMarshaller.java  Instant2EpocheDynamoDBMarshaller.java  Instant2IsoDynamoDBMarshaller.java
src/main/java/org/socialsignin/spring/data/dynamodb/query/: AbstractDynamicQuery.java  AbstractMultipleEntityQuery.java  AbstractQuery.java  AbstractSingleEntityQuery.java  CountByHashAndRangeKeyQuery.java  CountByHashKeyQuery.java  MultipleEntityQueryExpressionQuery.java  MultipleEntityQueryRequestQuery.java  MultipleEntityScanExpressionQuery.java  Query.java  QueryExpressionCountQuery.java  QueryRequestCountQuery.java  QueryRequestMapper.java  ScanExpressionCountQuery.java  SingleEntityLoadByHashAndRangeKeyQuery.java  SingleEntityLoadByHashKeyQuery.java  StaticQuery.java
src/main/java/org/socialsignin/spring/data/dynamodb/repository/: DynamoDBCrudRepository.java  DynamoDBHashAndRangeKey.java  DynamoDBPagingAndSortingRepository.java  EnableScan.java  EnableScanCount.java  Query.java  QueryConstants.java
src/main/java/org/socialsignin/spring/data/dynamodb/repository/cdi/: DynamoDBRepositoryBean.java  DynamoDBRepositoryExtension.java  package-info.java
src/main/java/org/socialsignin/spring/data/dynamodb/repository/config/: DynamoDBMapperConfigFactory.java  DynamoDBMapperFactory.java  DynamoDBRepositoriesRegistrar.java  DynamoDBRepositoryConfigExtension.java  DynamoDBRepositoryNameSpaceHandler.java  EnableDynamoDBRepositories.java
src/main/java/org/socialsignin/spring/data/dynamodb/repository/query/: AbstractDynamoDBQuery.java  AbstractDynamoDBQueryCreator.java  AbstractDynamoDBQueryCriteria.java  DynamoDBCountQueryCreator.java  DynamoDBCriteria.java  DynamoDBEntityWithHashAndRangeKeyCriteria.java  DynamoDBEntityWithHashKeyOnlyCriteria.java  DynamoDBQueryCreator.java  DynamoDBQueryCriteria.java  DynamoDBQueryLookupStrategy.java  DynamoDBQueryMethod.java  PartTreeDynamoDBQuery.java
src/main/java/org/socialsignin/spring/data/dynamodb/repository/support/: CompositeIdHashAndRangeKeyExtractor.java  DynamoDBCompositeIdMetadata.java  DynamoDBCompositeIdMetadataImpl.java  DynamoDBEntityInformation.java  (+27 more)
src/main/java/org/socialsignin/spring/data/dynamodb/utils/: ExceptionHandler.java  SortHandler.java
src/site/: site.xml
src/site/markdown/: donation.md
src/site/resources/: spring-dynamodb-1.0.xsd
src/site/resources/banner/: spring-data-dynamodb.psd
src/test/java/org/socialsignin/spring/data/dynamodb/config/: AuditingIntegrationTests.java  AuditingViaJavaConfigRepositoriesIT.java  DynamoDBAuditingBeanDefinitionParserTest.java  DynamoDBAuditingRegistrarUnitTests.java
src/test/java/org/socialsignin/spring/data/dynamodb/core/: ConfigurationTI.java  CustomerHistoryIT.java  CustomerHistoryTest.java  DynamoDBTemplateIT.java  DynamoDBTemplateTest.java  DynamoDBTemplateUnitTest.java  DynamoDBTemplateUnitTests.java  FeedUserIT.java  SortPageableIT.java
src/test/java/org/socialsignin/spring/data/dynamodb/domain/: UnpagedPageImplTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/mapping/: DefaultDynamoDBDateMarshallerTest.java  DynamoDBMappingContextTest.java  DynamoDBMappingContextUnitTest.java  DynamoDBMappingContextUnitTests.java  DynamoDBPersistentEntityTest.java  DynamoDBPersistentPropertyImplUnitTest.java  DynamoDBPersistentPropertyImplUnitTests.java
src/test/java/org/socialsignin/spring/data/dynamodb/marshaller/: Date2EpocheDynamoDBMarshallerTest.java  Date2IsoDynamoDBMarshallerTest.java  Instant2EpocheDynamoDBMarshallerTest.java  Instant2IsoDynamoDBMarshallerTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/query/: AbstractDynamicQueryTest.java  AbstractMultipleEntityQueryTest.java  AbstractQueryTest.java  AbstractSingleEntityQueryTest.java  CountByHashAndRangeKeyQueryTest.java  CountByHashKeyQueryTest.java  QueryExpressionCountQueryTest.java  QueryRequestCountQueryTest.java  ScanExpressionCountQueryTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/repository/: DynamoDBHashAndRangeKeyTest.java
src/test/java/org/socialsignin/spring/data/dynamodb/utils/: DynamoDBLocalResource.java  DynamoDBResource.java  ExceptionHandlerTest.java  SortHandlerTest.java  TableCreationListener.java
src/test/resources/: auditable_user_table.json  customerhistory_table.json  feeduser_table.json  installation_table.json  logback.xml  playlist_table.json  user_table.json  usertable.json
src/test/resources/org/socialsignin/spring/data/dynamodb/config/: auditing.xml
(+66 files in other folders)
